<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>

    <section id="brand">
        <div class="container">
            <div class="brand mt-4">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12">

                        <div class="center-brand d-flex justify-content-center align-items-center">

                            <div class="brand-main">
                                <h5 class="mt-2">BRAND</h5>
                            </div>

                            <div class="market">
                                <h6>MARKETING</h6>
                            </div>
                            <div class="line-one"></div>
                            <div class="line-two"></div>

                            <div class="design">
                                <h6>DESIGN</h6>
                            </div>
                            <div class="line-three"></div>
                            <div class="line-four"></div>

                            <div class="stat">
                                <h6>STRATEGY</h6>
                            </div>
                            <div class="line-five"></div>
                            <div class="line-six"></div>

                            <div class="advert">
                                <h6>ADVERTISING</h6>
                            </div>
                            <div class="line-seven"></div>
                            <div class="line-eight"></div>

                            <div class="ident">
                                <h6>IDENTITY</h6>
                            </div>
                            <div class="line-nine"></div>
                            <div class="line-ten"></div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>